language: python

python:
  - "3.6"

before_install:
  - pip install --user pipenv
  - pipenv --three
  - pipenv shell

install:
  - pipenv sync

script:
  - python -m unittest tests/*

after_success:
  - echo "Test Success - Branch($TRAVIS_BRANCH)"